* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(235, 235, 235);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form-cont {
  width: 710px;
  height: 550px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 1px;
  margin: auto;
  background: white;
  margin-top: 10%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.titulo {
  
  background: white;
  display: flex;
  width: 100%;
  align-content: center;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  font-size: 30px;
  color: rgb(65, 60, 60);
}
.titulo h4{
  background: white;
}

.titulo  {
  display: flex;
  align-self: flex-end;
}

.cont-image {
  background: white;
  display: flex;
}

.cont-image img {
  background: white;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  grid-column: 1/2;
}

.cont-init {
  background: white;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 1px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: 2/3;
  margin: auto;
}

.campos {
  
  width: 350px;
  height: 170px;
}

.campos div {
  background: white;
  height: 90px;
}

.campos label {
  background: white;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.campos input {
  
  height: 40px;
  width: 85%;
  font-size: 15px;
  border-radius: 3px;
  background: white;
  border: 1px solid black;

}

.campos input:focus {
  outline: thin dotted;
}

.camp {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.camp-2 {
  display: flex;
  flex-direction: column;
}

.cont-button {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: white;
}

button:hover {
  
  transform: scale(1.1);
}

button {
  border: none;
  transition: all 0.5s;
  width: 60%;
  height: 60px;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1b6cb7;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  border-radius: 3px;
}

.cont-btn-botton {
  transition: all 0.5s;
  background: white;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}

.btn-register {
  background: white;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-register a {
  background: white;
  color: #000;
  text-decoration:none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-register a:hover {
  color: #1b6cb7;
  cursor: pointer;
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}


.btn-pass {
  background: white;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-pass a {
  background: white;
  color: #000;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-pass a:hover {
  color: #1b6cb7;
  cursor: pointer;
  text-decoration: underline;
  transition: all 0.2 ease-in-out;
}


@media screen and (max-width: 798px) {

  .form-cont {
    width: 85%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 1px;
  }

  .titulo {
    grid-column: 1/2;
  }

  .cont-image img {
    grid-column: 1/2;
  }

  .cont-init {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    grid-column: 1/2;
  }

  .campos {
    width: 80%;
  }

  .campos input {
    width: 100%;
  }

  .cont-button {
    grid-column: 1/2;
  }

  .button {
    width: 64%;
    height: 50px;
    grid-column: 1/2;
  }

  .cont-btn-botton {
    grid-column: 1/2;
    display: flex;
    margin-top: 7px;
    margin-bottom: 7px;
    justify-content: center;
    flex-direction: column;
  }
}