.mv{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%; 
    grid-template-rows: auto;
    gap: 5px;

}

.info1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 2/4;
}

.info2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 2/4;
}

.info3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 2/4;
}

.parrafo{
    text-align: center;
    margin: 0 30px;
    font-weight: lighter;
}

.info1-1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
}

.info1-2{
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
}

.info1-3{
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
}

.titulos{
    margin: 10px 0;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: lighter;
    color: #2978cb;
}

.mision{
    height: 100%;
    width: 100%;
    margin: 10px 30px 0 0;
}

.mision1{
    position: inherit;
    height: 180px;
    width: 50%;
    margin: 10px;
}
    

@media screen and (max-width:1280px){
    .mv{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%; 
        grid-template-rows: auto;
        gap: 1px;
    }

    .info1{
        grid-column:1/5;
    }
    
    .info2{
        grid-column:1/5;
    }
    
    .info3{
        grid-column:1/5;
    }

    .info1-1{
        grid-column:2/4;
    }
    
    .info1-2{
        grid-column:2/4;
    }
    
    .info1-3{
        grid-column:2/4;
    }

    .mision{
        float: center;
        height: 250px;
        width: 100%;
        margin: 15px 0px;
    }
}


@media screen and (max-width:800px){
    .mv{
        display: grid;
        grid-template-columns: 100%; 
        grid-template-rows: auto;
        gap: 1px;
    }

    .info1{
        grid-column: 1/2;
    }
    
    .info2{
        grid-column: 1/2;
    }
    
    .info3{
        grid-column: 1/2;
    }
      
    .info1-1{
        grid-column: 1/2;
    }
    
    .info1-2{
        grid-column: 1/2;
    }

    .info1-3{
        grid-column: 1/2;
    }

    .mision{
        position: inherit;
        height: 250px;
        width: 100%;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mision1{
        position: inherit;
        height: 190px;
        width: 50%;
        margin: 10px;
    }
}