.map-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 150px ;
}

.titulo-encuentranos{
    margin-top: 100px;
}

.wapper-container{  
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa{
    width: 800px;
    height: 600px;
}

.map{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

h1{
    text-align: center;
    margin: 60px 0 40px 0;
    font-size: 1.5em;
    color: black;
    font-family: sans-serif;
    text-transform: uppercase;
}

.lista-item{
    background: white;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(50, 50, 90, 1);
}

.faq-titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.4em;
    font-family: monospace;
    color: black;
    transition: all 0.5s;
}

.faq-titulo:hover{
    color: #8f6ed5;
}

.faq-titulo::before{
    content: '';
    display: inline-block;
    height: 12px;
    width: 24px;
    margin-right: 10px;
    background: #2978cb;
}

.faq-contenido{ 
    color: #6b7c93;
    line-height: 1.4em;
}

.ubi-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ubi-ul , .ubi-li{
    list-style: none;
}

.ubi-li , .ubi-li a{
    cursor: context-menu;
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    color: black;
    transition: all 0.1s;
}

.ubi-ul a:hover {
    padding-left: 20px;
    color: #8f6ed5;
}

.ubi-li , .ubi-li a i{
    margin: 5px 10px;
    color: #2978cb;
}

@media screen and (max-width:1280px){

    .titulo-encuentranos{
        margin-top: 90px;
    }

    .map-container{
        grid-template-columns: 100%;
        gap: 15px;
    }

    .wapper-container{  
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mapa{
        width: 800px;
        height: 600px;
    }
    
    .wapper{
        width: 800px;
    }

    .map{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:768px){
    .mapa{
        width: 500px;
        height: 400px;
    }

    .titulo-encuentranos{
        margin-top: 20px;
    }

    .wapper{
        width: 500px;
    }

    ul li a i{
        margin: 5px 5px;
    }

    ul{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }
}